# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  checked: false

two:
  title: MyString
  description: MyText
  checked: false
